{
    "name": "nextmobile",
    "displayName": "Navcoin NEXT Wallet",
    "version": "1.0.10",
    "description": "Navcoin NEXT Wallet",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "NavCoin Community",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-navigationbar-color": "0.0.9",
        "cordova-plugin-qrscanner": "^3.0.1",
        "cordova-plugin-statusbar": "^2.4.2",
        "xmldom": "^0.6.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-statusbar": {},
            "cordova-plugin-navigationbar-color": {},
            "cordova-plugin-qrscanner": {}
        },
        "platforms": [
            "ios",
            "android"
        ]
    },
    "devDependencies": {
        "cordova-android": "^10.1.1",
        "cordova-ios": "^6.2.0",
        "cordova-plugin-qrscanner": "^3.0.1"
    }
}
